{
	"schemaVersion": 1,
	"id": "automation",
	"version": "${version}",
	"name": "Automation",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/automation/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.luke.automation.Automation"
		],
		"fabric-datagen": [
			"com.luke.automation.AutomationDataGenerator"
		]
	},
	"mixins": [
		"automation.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}